# Prevent tasksel from installing any tasks (like a desktop environment)
tasksel tasksel/first multiselect

# Avoid prompting for software selection during the installation
d-i pkgsel/upgrade select full-upgrade

d-i auto-install/enable boolean true

d-i debian-installer/language string en_US:en
d-i debian-installer/country string BR
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select br

d-i netcfg/disable_autoconfig boolean false
d-i hw-detect/load_firmware boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/make-user boolean true
d-i passwd/user-fullname string
d-i passwd/username string h3nc4
d-i passwd/user-password password h3nc4
d-i passwd/user-password-again password h3nc4

d-i mirror/protocol string http
d-i mirror/country string BR
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string
popularity-contest popularity-contest/participate boolean true

d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default

d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/disk string /dev/vda
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true

d-i finish-install/reboot_in_progress note

# Add and run script
d-i preseed/late_command string mv /iso.install /dreamweaver.tar.gz /target/root/; in-target /bin/sh /root/iso.install
