# Prevent tasksel from installing any tasks (like a desktop environment)
tasksel tasksel/first multiselect

# Avoid prompting for software selection during the installation
d-i pkgsel/upgrade select full-upgrade

# Add and run script
d-i preseed/late_command string mv /iso.install /target/root/; in-target /bin/sh /root/iso.install
