dstop() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker stop
		return
	fi
	docker stop "$*"
}

dkill() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker kill
		return
	fi
	docker kill "$*"
}

drm() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker rm -f
		return
	fi
	docker rm -f "$*"
}

dpurge() {
	drm ""
	echo y | docker system prune -a
}

dstart() {
	if [ -z "$2" ]; then
		docker run -d "$1" sleep infinity
		return
	fi
	docker run -d --name "$2" "$1" sleep infinity
}

djs() { # example for vite: 'djs run dev -- --host 0.0.0.0'
	docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/node-app" -w /node-app node:22-slim npm install &&
	docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/node-app" -w /node-app -p 3000:3000 -p 5173:5173 node:22-slim npm "$*"
}
