gcheckfolder() {
	git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

gminclone() {
	git clone --single-branch --no-tags --depth 1 "$1"
}

gcdate() {
	GIT_AUTHOR_DATE="$1" GIT_COMMITTER_DATE="$1" git commit -m"$2"
}

gcfake() {
	GIT_AUTHOR_DATE="$1" GIT_COMMITTER_DATE="$1" git commit --no-gpg-sign -m"$2" --author="$3 <$4>"
}

gcnosign() {
	git commit -no-gpg-sign -m"$1"
}

gcnomsg() {
	git commit --allow-empty-message -m""
}

gtag() {
	local tag=${1:-v0.0.0}
	git tag -a "${tag}" -m "${tag}" &&
		git push origin "${tag}"
}

gdtag() {
	if ! gcheckfolder; then
		echo "You are not inside a git repository." >&2
		return 1
	fi
	local tag=${1:-v0.0.0}
	git push -d origin "${tag}" &&
		git tag -d "${tag}"
}

gcm() {
	if [ -z "$1" ]; then
		echo "No commit message provided." >&2
		return
	fi
	git commit -m "$*"
}

gp() {
	git push
}

gpf() {
	git push -f
}

gundo() {
	git reset --soft HEAD~1
}
