port() {
	doas lsof -i :"$1"
}

nettest() {
	echo "pinging h3nc4.com..."
	ping -c 3 h3nc4.com
}

update() {
	# Update the system
	doas apt update && doas apt upgrade
	# Update all pipx packages
	pipx upgrade-all
	# Update tealdeer's db
	tldr --update >/dev/null 2>&1 &
	disown $!
	# Update the command-not-found database
	doas update-command-not-found &
	disown $!
}

myip() {
	echo "Private IPv4: $(hostname -I | awk '{print $1}')"
	echo "IPv6: $(ip -6 addr show | grep -oP '(?<=inet6\s)[\da-f:]+(?=/64)' | head -n 1)"
	echo "Public IPv4: $(curl -s4 https://ifconfig.me)"
}

netsend() {
	nc "$1" "$2"
}

netsendf() {
	nc "$1" "$2" <"$3"
}

netlisten() {
	nc -lq0 -p "$1"
}

netlistenf() {
	nc -lq0 -p "$1" >"$2"
}
