ytmp3() {
	if [ -z "$1" ]; then
		mkdir -p "$HOME/media/music/"
		yt-dlp --extract-audio --audio-format mp3 --output "$HOME/media/music/%(title)s.%(ext)s" "$(xclip -o)"
	elif [ -z "$2" ]; then
		echo "Warning: No quality specified, defaulting to 5"
		yt-dlp --extract-audio --audio-format mp3 -o '%(title)s.%(ext)s' "$1"
	else
		yt-dlp --extract-audio --audio-format mp3 --audio-quality "$2" -o '%(title)s.%(ext)s' "$1"
	fi
}

ytmp4() {
	if [ -z "$1" ]; then
		mkdir -p "$HOME/media/vids/"
		yt-dlp --format "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4]" --output "$HOME/media/vids/%(title)s.%(ext)s" "$(xclip -o)"
	else
		yt-dlp --format "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4]" "$1"
	fi
}

ytwebm() {
	if [ -z "$1" ]; then
		mkdir -p "$HOME/media/vids/"
		yt-dlp --format "bv*[ext=webm]+ba[ext=webm]/b[ext=webm]" --output "$HOME/media/vids/%(title)s.%(ext)s" "$(xclip -o)"
	else
		yt-dlp --format "bv*[ext=webm]+ba[ext=webm]/b[ext=webm]" "$1"
	fi
}

ytstream() {
	if [ -z "$1" ]; then
		mpv --ytdl-format="bestvideo[height<=1080]+bestaudio/best" "$(xclip -o)"
	elif [ -z "$2" ]; then
		echo "Warning: No quality specified, defaulting to 1080p"
		mpv --ytdl-format="bestvideo[height<=1080]+bestaudio/best" "$1"
	else
		mpv --ytdl-format="bestvideo[height<=$2]+bestaudio/best" "$1"
	fi
}

ytstreamp3() {
	if [ -z "$1" ]; then
		mpv --ytdl-format="bestaudio/best" "$(xclip -o)"
	else
		mpv --ytdl-format="bestaudio/best" "$1"
	fi
}

ytopus() {
	if [ -z "$1" ]; then
		mkdir -p "$HOME/media/music/"
		yt-dlp --extract-audio --audio-format opus --output "$HOME/media/music/%(title)s.%(ext)s" "$(xclip -o)"
	else
		yt-dlp --extract-audio --audio-format opus -o '%(title)s.%(ext)s' "$1"
	fi
}
