# No tearing
vsync = true;

# Shadow settings
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;

# Fading settings
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Opacity settings
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
	utility = { shadow = false; };
	notification = { shadow = false; };
	normal = { shadow = false; };
};
