# Key
unbind C-b
set -g prefix m-'\'
bind m-a send-prefix

# Bottom bar
set -g status-right "#(date '+%H:%M | %a, %b %d') | #(cat /sys/class/power_supply/BAT0/capacity)% "
set -g status-left " ${USER}@#H"
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W*"

# Initial window number
set -g base-index 1

# Default shell
set -g default-shell /bin/bash

# Enable mouse support
set -g mouse off

# No lock
set -g lock-command ""

# Untoggle visuals
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Larger History
set-option -g history-limit 50000
